spring.application.name=demo
server.port=8006
spring.datasource.url=jdbc:postgresql://localhost:5432/DAM
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true